proto/service_simple_bank.proto

syntax = "proto3";

package pb;

import "rpc_create_user.proto";
import "rpc_login_user.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/Mersock/golang-sample-bank/pb";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
      title: "Simple Bank API";
      version: "1.1";
      contact: {
        name: "MersockHD";
        url: "https://github.com/Mersock/golang-sample-bank";
        email: "knzphumthawan@gmail.com";
      };
    };
};

service SimpleBank {
    rpc CreateUser (CreateUserReq) returns (CreateuserRes){
            option (google.api.http) = {
                 post: "/v1/create_user"
                 body: "*"
            };
            option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
              description: "Use to create new user";
              summary: "Create new user";
            };
    }
    rpc LoginUser (LoginReq) returns (LoginRes){
        option (google.api.http) = {
            post: "/v1/login_user"
            body: "*"
       };
       option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
        description: "Use to login user";
        summary: "login user";
      };
    }
}